# Definition: AttributesSetValuesMessage
0x0: unk_b1873d # RequiredMessageHeader
0x10: ann # DT_ACD_NETWORK_NAME (64 bits used)
0x18: atKeyVals # DT_FIXEDARRAY {4 bitSizeB} [15 array size] {240 array offset} => NetAttributeKeyValue
0x10c: null or eof # DT_NULL
