# Definition: StaticBranchMaterialValuesUsed
# Hash: d7ee8f26
# Flags: 0x31a

0x0: snoMaterialValue # DT_SNO (32 bits used) {group 0x51 "MaterialValue"}
0x4: nBitOffset # DT_INT (32 bits used)
0x8: ptBitRangePositions # DT_VARIABLEARRAY (32 bits used) => DT_FLOAT
0x18: flDefaultValue # DT_FLOAT (32 bits used)
0x20: null or eof # DT_NULL
